<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Saldo disponible:"
		android:textSize="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<TextView
		android:text="0"
		android:textSize="200dp"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_below="@id/textView1"
		android:id="@+id/saldo"
		android:layout_marginTop="10px" />
	<Button
		android:text="Boleto"
		android:layout_width="157.0dp"
		android:layout_height="126.5dp"
		android:layout_below="@id/saldo"
		android:id="@+id/boleto"
		android:layout_marginLeft="108.5dp" />
	<TextView
		android:text="Recargar saldo:"
		android:textSize="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/boleto"
		android:id="@+id/textView2"
		android:layout_marginTop="28.0dp" />
	<Button
		android:text="Cargar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/cargar"
		android:layout_marginLeft="268.0dp"
		android:layout_marginTop="12.0dp" />
	<EditText
		android:layout_width="254.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/montoarecargar" />

</RelativeLayout>